<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WR</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>

        body{
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 40% 100%;
            background-position: right;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            position: absolute;
        }
        
        a {
            position: relative;
            color: #000000; 
            cursor: pointer;
            line-height: 1; 
            text-decoration: none;             

        }

        a:after {
            display: block;
            position: absolute;
            left: 0; 
            width: 0;
            height: 2px; 
            background-color: #000000; 
            content: "";
            transition: width 0.8s ease-out; 
        }

        a:hover:after,
        a:focus:after {
            width: 100%; 
        }

        .main-text{
            font-size: 130px;
            position: absolute;
            top: 200px;
            left: 90px;
            line-height: 70px;
            font-family: 'Gruppo', sans-serif;
        }

        .cities{
            position: absolute;
            top: 50px;
            left: 90px;

        }
        
        .countries{
            position: absolute;
            top: 50px;
            left: 450px;

        }

        .people{
            position: absolute;
            top: 50px;
            left: 900px;
        }
        
    </style>

</head>

<body>

    <div class="main-text">
        <p style="letter-spacing: 1em;">WORLD</p>
        <p style="letter-spacing: 0.98em;">ROUND</p>
    </div>

    <div class="cities"><a href="cities.html">CITIES</a></div>
    <div class="countries"><a href="countries.html">COUNTRIES</a></div>
    <div class="people"><a href="people.html">PEOPLE</a></div>


    
</body>
</html>